spring.application.name=notification-service
server.port=8088
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-realm
# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
notification.email.topic.name=email-notification
kafka.group-id=notification-service
#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenanchi1919@gmail.com 
spring.mail.password=pvwxvochqvltnjzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
