spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-realm
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=openapi
spring.cloud.gateway.routes[0].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[0].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /${path}/v3/api-docs

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/patient-service/(?<path>.*), /${path}

spring.cloud.gateway.routes[2].id=doctor-service
spring.cloud.gateway.routes[2].uri=lb://doctor-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/doctor-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/doctor-service/(?<path>.*), /${path}

# Springdoc OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger UI Configuration
springdoc.swagger-ui.urls[0].url=/patient-service/v3/api-docs
springdoc.swagger-ui.urls[0].name=Patient Service

springdoc.swagger-ui.urls[1].url=/doctor-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Doctor Service
