spring.application.name=doctor-service
server.port=8087
#datasource config
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=healthcare_doctor_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
# JPA config
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-realm
# api doc config
springdoc.swagger-ui.oauth.client-id=healthcare-app
springdoc.swagger-ui.oauth.client-secret=25KjtYPNBC98XruBg2mLmPlpd9Nvuy9h
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/doctor-service/v3/api-docs
# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=healthcare-group
notification.email.topic=email-notification
# keycloak config
keycloak.realm=spring-realm
keycloak.auth-server-url=http://localhost:8181/
keycloak.ssl-required=none
keycloak.resource=healthcare-app
keycloak.credentials.secret=25KjtYPNBC98XruBg2mLmPlpd9Nvuy9h
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.role.user=user
keycloak.role.patient=patient
keycloak.role.doctor=doctor

