server.port=8089
spring.datasource.url=jdbc:postgresql://postgres:5435/healthcare_patient_db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=kafka:9092
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-realm
keycloak.auth-server-url=http://keycloak:8080/