spring.application.name=patient-service
server.port=8089
#datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_patient_db
spring.datasource.username=postgres
spring.datasource.password=1234
#spring jpa config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-realm
# springdoc config
springdoc.swagger-ui.oauth.client-id=healthcare-app
springdoc.swagger-ui.oauth.client-secret=25KjtYPNBC98XruBg2mLmPlpd9Nvuy9h
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/patient-service/v3/api-docs
# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=healthcare-group
notification.email.topic=email-notification
# keycloak config
keycloak.realm=spring-realm
keycloak.auth-server-url=http://localhost:8181/
keycloak.ssl-required=none
keycloak.resource=healthcare-app
keycloak.credentials.secret=25KjtYPNBC98XruBg2mLmPlpd9Nvuy9h
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.role.user=user
keycloak.role.patient=patient

